version: 2
jobs:
  firefox:
    docker:
      - image: buildpack-deps:bullseye-curl

    steps:
    - run:
        name: namet
        command: |
          ls
          apt update -y
workflows:
  version: 2
  abas:
    jobs:
    - firefox
